{{template "base" .}}

{{define "content"}}
  

            <section>
                <div id="loadingElement" style="display: none;">
                    loading mp3 
                </div>
                <h1> Youtube to mp3 </h1>
                <div id="formDiv">
                    <form id="videoIdForm" hx-post="/video/id" hx-indicator="loadingElement">
                        <label> Enter video id </label>
                        <input type="text" name="videoid" id="videoIdInput">
                        <button type="submit"> Sumbit</button>
                    </form>
                </div>
                
            </section>
                
                
          
    
    
    
{{end}}
